Venta 1
002 Refresco --> 24 --> 3
005 Palomitas --> 14.5 --> 2
Total: 101.0
 
<------------------------------->
Venta 2
067 Sopa --> 23.5 --> 8
001 Refresco --> 14 --> 2
Total: 216.0
 
<------------------------------->
Venta 3
093 Antena --> 230 --> 1
046 TV --> 3500 --> 1
Total: 3730.0
 
<------------------------------->
Venta 4
35 Refresco --> 14 --> 5
89 Papas --> 15.5 --> 4
Total: 132.0
 
<------------------------------->
Venta 5
23 Churros 50 g --> 15 --> 4
034 Wapas --> 13.54 --> 4
Total: 114.16
 
<------------------------------->
Venta 6
9324 Antena --> 270 --> 1
242 Churros --> 14.5 --> 3
Total: 313.5
 
<------------------------------->
